; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42681087-31A3-4C49-A2EF-388A3DBF163C}
AppName=J-Ben
AppVersion=1.9.5
;AppVerName=J-Ben 1.9.5
AppPublisher=Paul Goins
AppPublisherURL=http://jben.vultaire.net/
AppSupportURL=http://jben.vultaire.net/
AppUpdatesURL=http://jben.vultaire.net/
DefaultDirName={pf}\J-Ben 1.9.5 BETA
DefaultGroupName=J-Ben 1.9.5 BETA
LicenseFile=C:\Users\Vultaire\jben-1.9.5\COPYING.txt
OutputDir=C:\Users\Vultaire\jben-1.9.5
OutputBaseFilename=J-Ben 1.9.5 BETA setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Based on:
; 1. Making a tarball via "./configure; make dist"
; 2. Copying it to ~/
; 3. Extracting it there
; 4. ./configure again
; 5. make
; 6. cd python; setup.py py2exe

; Python files
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\jben.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-Debug-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-DelayLoad-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-ErrorHandling-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-File-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-Handle-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-Heap-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-Interlocked-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-IO-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-LibraryLoader-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-Localization-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-LocalRegistry-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-Misc-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-ProcessEnvironment-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-ProcessThreads-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-Profile-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-String-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-Synch-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\API-MS-Win-Core-SysInfo-L1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\atk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\cairo._cairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\DNSAPI.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\freetype6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\gio._gio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\glib._glib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\gobject._gobject.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\gtk._gtk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\intl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libgdk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libgtk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\libpng14-14.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\MSIMG32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\NSI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\pango.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\pangocairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\USP10.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vultaire\jben-1.9.5\python\dist\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion

; C files
Source: "C:\Users\Vultaire\jben-1.9.5\c\kpengine\jben_kpengine.exe"; DestDir: "{app}"; Flags: ignoreversion

; Data files
Source: "C:\Users\Vultaire\jben-1.9.5\data\images\*"; DestDir: "{app}\data\images"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Vultaire\jben-1.9.5\data\kpdata\*"; DestDir: "{app}\data\kpdata"; Flags: ignoreversion recursesubdirs

; Translation files
Source: "C:\Users\Vultaire\jben-1.9.5\po\fr.gmo"; DestDir: "{app}\locale\fr\LC_MESSAGES"; DestName: "jben.mo"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\J-Ben"; Filename: "{app}\jben.exe"
Name: "{group}\{cm:UninstallProgram,J-Ben}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\J-Ben"; Filename: "{app}\jben.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\jben.exe"; Description: "{cm:LaunchProgram,J-Ben}"; Flags: nowait postinstall skipifsilent

