# This is unistrok.2
# See the original unistrok for the format of this file
#   (c) 1997 Todd David Rudick
516b 3 	| 1 3	| x2-x1! y1-y2 #	八
4e8c 1922	| 6 6 #	二
5200 2926	| b7 x	| b2-y1 #	刀
4e01 3348	| 6 2	| b2-b1 #	丁
4e86 3350	| 61 27 #	了
53c8 3351	| 61 3 #	又
4e03 3362	| 6 c #	七
5341 3365	| 6 2	| b1-y2 #	十
4eba 3368	| x 3	| y2-y1! x1-x2 #	人
4e5d 3369	| x 6c	| y2-y1 x1-x2 #	九
51e0 3349	| x 6c	| x2-i1 #	几
5165 3370	| 1 3	| x1-x2 y1-y2!  #	入
529b 3371	| b7 x	| y1-y2 #	力
4e43 2927 	| x 6161	| x1-x2 #	乃
5315 0	| 1 c # 匕
5369 0	| b7 2 # 卩
